X-Recruiting: Like HTTP headers? Come write ours: https://careers.booking.com
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: bkng=11UmFuZG9tSVYkc2RlIyh9Yaa29%2F3xUOLbbmD9q%2B5pe3UDwGk%2BQ%2FgW59fsmklh%2BSVvs7VYp%2BAR%2FY5yZ%2BkU7FCnkzE%2FbxOCMBGw9wQ%2F4N6JiASWgA4TG8jz35wKkMrYlMPLNzn2ptj50O9cYJgP4L32T88CGUXqD4PjYmClsnHqqxDkLjlJA39%2F1ynfqVYpWG%2B%2BW%2BpF3m%2F8bEk%3D; domain=.booking.com; path=/; expires=Mon, 01-Apr-2024 04:57:06 GMT; Secure; HTTPOnly
Strict-Transport-Security: max-age=604800
Vary: User-Agent, Accept-Encoding
Server: nginx
X-Xss-Protection: 1; mode=block
Cache-Control: private
Date: Wed, 03 Apr 2019 04:57:06 GMT
Content-Type: text/html; charset=UTF-8