X-Recruiting: Like HTTP headers? Come write ours: https://careers.booking.com
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: bkng=11UmFuZG9tSVYkc2RlIyh9Yaa29%2F3xUOLbVA9iGwA%2BUSwgAgB5d7i%2B6DsY%2Fzs6EwZFkXoBU%2B%2F%2Bg14D8SXpC8Wy7bKpviSYraYUs7H2wV8iMTNx1rJAAzUVhfR42%2FdEtRRi9JtG8kedWE3P%2Bs2wjU1g517VSSKEn%2BKERx8uneT54f7bNN1r3301MgaaJF%2BoV9gcN5gq02rO%2Fw4%3D; domain=.booking.com; path=/; expires=Mon, 01-Apr-2024 04:56:45 GMT; Secure; HTTPOnly
Strict-Transport-Security: max-age=604800
Vary: Accept-Encoding, User-Agent
Server: nginx
X-Xss-Protection: 1; mode=block
Cache-Control: private
Date: Wed, 03 Apr 2019 04:56:45 GMT
Content-Type: text/html; charset=UTF-8