X-Recruiting: Like HTTP headers? Come write ours: https://careers.booking.com
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Set-Cookie: bkng=11UmFuZG9tSVYkc2RlIyh9Yaa29%2F3xUOLbVA9iGwA%2BUSyXoVyZU%2FxzekO%2B28Xkz%2B%2BP1T35mm6jMtC07MyjFYpTfRRG2eRSgNG1IIxKw4%2Fu50623LDWMMZmyz%2FC3rkf07kyCPNkgkYJkc7IrwVB1oyRB9I1WGz%2BnTg4v6KP%2B8rR8%2BvexSJMOEb1bXv%2BX7Y%2BdEDhkv5Qy4A6I%2BQ%3D; domain=.booking.com; path=/; expires=Mon, 01-Apr-2024 04:42:17 GMT; Secure; HTTPOnly
Strict-Transport-Security: max-age=604800
Vary: Accept-Encoding, User-Agent
Server: nginx
X-Xss-Protection: 1; mode=block
Cache-Control: private
Date: Wed, 03 Apr 2019 04:42:17 GMT
Content-Type: text/html; charset=UTF-8